Sitting Disease Project/trayWindow.xaml

<Window x:Class="Sitting_Disease_Project.TrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitting_Disease_Project"
        Visibility="Hidden"
        Width="10"
        Height="10">
    <Grid>
        <tb:TaskbarIcon
            x:Name="TrayIcon"
            IconSource="/Status-tray-online.ico"
            ToolTipText="Sitting Disease Project">

            <tb:TaskbarIcon.TrayPopup>
                <Border
                    CornerRadius="4"
                    Width="300"
                    Height="100">
                    <Button
                        x:Name="trayPopupButton"
                        Content="Time to move around!"
                        Width="300"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="trayPopupButton_Click"
                        Background="White"
                        FontSize="16"
                        FontWeight="Bold" />
                </Border>
            </tb:TaskbarIcon.TrayPopup>

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="LightGray">
                    <MenuItem
                        x:Name="showMain"
                        Header="Show Main Window"
                        Click="showMain_Click" />
                    <MenuItem
                        x:Name="exitProgram"
                        Header="Exit Program"
                        Click="exitProgram_Click" />
                </ContextMenu>

            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
